# springboot

./: pom.xml
springboot01/: pom.xml
springboot01/src/main/java/com/wanisily/: SpringbootDemoApplication.java
springboot01/src/main/java/com/wanisily/annotations/: MyEnableAppConfigAnnotation.java
springboot01/src/main/java/com/wanisily/condition/: MyCondition.java  MyConditionBean.java
springboot01/src/main/java/com/wanisily/config/: AppConfig.java  BeanConfig.java  PasswordConfig.java
springboot01/src/main/java/com/wanisily/controller/: TestController.java
springboot01/src/main/java/com/wanisily/domain/: Dog.java  Pig.java
springboot01/src/main/java/com/wanisily/imports/: SpringStartSelector.java
springboot01/src/main/java/com/wanisily/lambda/: LambdaFunction1.java  LambdaUtil.java
springboot01/src/main/java/com/wanisily/optional/: OptionalTest.java
springboot01/src/main/java/com/wanisily/other/: Test1.java  Test2.java
springboot01/src/main/java/com/wanisily/prop/: People.java  Properties.java  PropertiesYml.java
springboot01/src/main/java/com/wanisily/service/: HelloService.java  SpiService.java
springboot01/src/main/java/com/wanisily/service/impl/: HelloServiceImpl.java  SpiServiceImpl.java
springboot01/src/main/resources/: application.properties  application.yml  people.properties
springboot01/src/test/java/com/wanisily/: SpringbootDemoApplicationTest.java
