<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wanisily</groupId>
    <artifactId>springbootParent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>springboot01</module>
    </modules>

    <name>springbootParent</name>
    <description>Spring Cloud for springbootParent</description>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring.boot.version>2.1.9.RELEASE</spring.boot.version>
        <spring.security.version>5.1.4.RELEASE</spring.security.version>
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
        <spring-cloud-security.version>2.1.0.RELEASE</spring-cloud-security.version>
        <spring-boot-admin.version>2.1.3</spring-boot-admin.version>
        <jasypt.version>2.1.0</jasypt.version>
        <springfox.swagger.version>2.9.2</springfox.swagger.version>
        <springfox.swagger.ui.version>2.9.2</springfox.swagger.ui.version>
        <modelmapper.version>2.3.0</modelmapper.version>
        <mysql.connector.version>5.1.45</mysql.connector.version>
        <mybatis.version>3.5.1</mybatis.version>
        <mybatis-spring.version>2.0.1</mybatis-spring.version>
        <pagehelper.version>5.1.8</pagehelper.version>
        <fastjson.version>1.2.60</fastjson.version>
        <spring-boot-starter-validation.version>2.1.9.RELEASE</spring-boot-starter-validation.version>
        <guava.version>28.1-jre</guava.version>
        <kafka.clients.version>2.0.0</kafka.clients.version>
        <spring.boot.maven.version>2.1.9.RELEASE</spring.boot.maven.version>
        <common.lang.version>3.10</common.lang.version>
        <commons.collections.version>4.4</commons.collections.version>
        <dockerfile.maven.plugin.version>1.4.9</dockerfile.maven.plugin.version>
        <docker.registry.url>192.168.24.250:5000</docker.registry.url>
        <docker.image.prefix>st/prod</docker.image.prefix>
        <docker.base-image.default>192.168.24.250:5000/openjdk:8-jre-alpine</docker.base-image.default>
        <docker.base-image.with-excel>192.168.24.250:5000/java-font:8-jre-alpine</docker.base-image.with-excel>
        <docker.image>${docker.registry.url}/${docker.image.prefix}/${project.artifactId}</docker.image>
        <jib.version>2.6.0</jib.version>

        <common.version>1.0.0-SNAPSHOT</common.version>
        <security.version>1.0.0-SNAPSHOT</security.version>
        <mq.version>1.0.0-SNAPSHOT</mq.version>
        <redis.version>1.0.0-SNAPSHOT</redis.version>
        <dictionary.version>1.0.0-SNAPSHOT</dictionary.version>
        <serverStorage.version>1.0.0-SNAPSHOT</serverStorage.version>
        <tool.version>1.0.0-SNAPSHOT</tool.version>
        <sharding-sphere.version>4.0.1</sharding-sphere.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring.security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-security-dependencies</artifactId>
                <version>${spring-cloud-security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.9.RELEASE</version>
            </dependency>
            <!--fastjson: 1.2.62版本存在问题 https://github.com/alibaba/fastjson/issues/2780-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring-boot-starter-validation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.clients.version}</version>
            </dependency>
            <!--密码加解密-->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>
            </plugin>
            <!-- 要将源码放上去，需要加入这个插件 -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib.version}</version>
                    <executions>
                        <execution>
                            <!--执行mvn install会进行镜像推送-->
                            <phase>install</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
